·----------------------------------|---------------------------|-------------|----------------------------·
|       Solc version: 0.8.14       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|···························|·············|·····························
|  Methods                                                                                                │
··············|····················|·············|·············|·············|··············|··············
|  Contract   ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|····················|·············|·············|·············|··············|··············
|  AKX        ·  transfer          ·      46714  ·      51526  ·      48318  ·           3  ·          -  │
··············|····················|·············|·············|·············|··············|··············
|  Whitelist  ·  addMeToWhitelist  ·          -  ·          -  ·     301847  ·           4  ·          -  │
··············|····················|·············|·············|·············|··············|··············
|  Deployments                     ·                                         ·  % of limit  ·             │
···································|·············|·············|·············|··············|··············
|  AKX                             ·          -  ·          -  ·    3033085  ·      45.1 %  ·          -  │
···································|·············|·············|·············|··············|··············
|  Whitelist                       ·          -  ·          -  ·     902473  ·      13.4 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|--------------|-------------·