·------------------------------------------------|---------------------------|-------------|----------------------------·
|              Solc version: 0.8.14              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·················································|···························|·············|·····························
|  Methods                                                                                                              │
····························|····················|·············|·············|·············|··············|··············
|  Contract                 ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
····························|····················|·············|·············|·············|··············|··············
|  AKX                      ·  grantRole         ·          -  ·          -  ·     101362  ·           1  ·          -  │
····························|····················|·············|·············|·············|··············|··············
|  AKX                      ·  revokeRole        ·          -  ·          -  ·      40088  ·           1  ·          -  │
····························|····················|·············|·············|·············|··············|··············
|  AKX                      ·  transfer          ·      46714  ·      51526  ·      48318  ·           3  ·          -  │
····························|····················|·············|·············|·············|··············|··············
|  PresaleHolder            ·  SetupHolder       ·     199093  ·     199105  ·     199099  ·           2  ·          -  │
····························|····················|·············|·············|·············|··············|··············
|  PresaleHoldersDirectory  ·  addNewHolder      ·          -  ·          -  ·      90150  ·           1  ·          -  │
····························|····················|·············|·············|·············|··············|··············
|  Whitelist                ·  addMeToWhitelist  ·          -  ·          -  ·     301847  ·           4  ·          -  │
····························|····················|·············|·············|·············|··············|··············
|  Deployments                                   ·                                         ·  % of limit  ·             │
·················································|·············|·············|·············|··············|··············
|  AKX                                           ·          -  ·          -  ·    3134106  ·      46.6 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  PresaleHolder                                 ·          -  ·          -  ·    1123742  ·      16.7 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  PresaleHoldersDirectory                       ·          -  ·          -  ·     509606  ·       7.6 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  Whitelist                                     ·          -  ·          -  ·     902473  ·      13.4 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·